FiMa/CreateAccountTree.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FiMa.CreateAccountTree"
             Title="CreateAccountTree">
    <VerticalStackLayout  HorizontalOptions="Center">

        <Frame BorderColor="Transparent" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,40,0,0">

            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center" >
                <Image Source="btn_login_check.png" HeightRequest="40" WidthRequest="40" Aspect="AspectFit"/>
                <BoxView WidthRequest="80" HeightRequest="1" Color="Black" Background="Transparent" Margin="5"/>
                <Image Source="btn_login_check.png" HeightRequest="40" WidthRequest="40" Aspect="AspectFit"/>
                <BoxView WidthRequest="80" HeightRequest="1" Color="Black" Background="Transparent" Margin="5"/>
                <Image Source="btn_login_three.png" HeightRequest="40" WidthRequest="40" Aspect="AspectFit"/>
            </HorizontalStackLayout>

        </Frame>

        <Label Text="Ótimo, agora só falta criar uma senha." VerticalOptions="Center" HorizontalOptions="Center" Margin="0,30,0,0" HeightRequest="30" FontSize="16"/>

        <Label Text="Crie sua senha" HeightRequest="30" Margin="0,40,0,0" FontSize="14"/>
        <Entry x:Name="PasswordEntry" Placeholder="Insira sua senha" Keyboard="Text" IsPassword="true"/>

        <Label Text="Sua senha deve conter:" HeightRequest="30" Margin="0,10,0,0" FontSize="12"/>
        <Label Text="- No mínimo 8 caracteres" HeightRequest="30" Margin="0,-11,0,0" FontSize="12"/>
        <Label Text="- Um número" HeightRequest="30" Margin="0,-11,0,0" FontSize="12"/>
        <Label Text="- Uma letra maiúscula" HeightRequest="30" Margin="0,-11,0,0" FontSize="12"/>
        <Label Text="- Uma letra minúscula" HeightRequest="30" Margin="0,-11,0,0" FontSize="12"/>

        <Label Text="Repita sua senha" HeightRequest="30" Margin="0,15,0,0" FontSize="14"/>
        <Entry Placeholder="Insira sua senha" Keyboard="Text" IsPassword="true"/>

        <Button Text="Concluir" BackgroundColor="#1C1831" x:Name="BtnConcluir" Clicked="BtnConcluir_Clicked" Margin="0,35,0,0"/>
    </VerticalStackLayout>
</ContentPage>