FiMa/ForgotPasswordTwo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FiMa.ForgotPasswordTwo"
             Title="ForgotPasswordTwo">
    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">

        <Frame BorderColor="Transparent" BackgroundColor="Transparent" Margin="0,-170,0,50">

            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Image Source="btn_login_check.png" HeightRequest="40" WidthRequest="40" Aspect="AspectFit"/>
                <BoxView WidthRequest="80" HeightRequest="1" Color="Black" Background="Transparent" Margin="5"/>
                <Image Source="btn_login_two.png" HeightRequest="40" WidthRequest="40" Aspect="AspectFit"/>
                <BoxView WidthRequest="80" HeightRequest="1" Color="Black" Background="Transparent" Margin="5"/>
                <Image Source="btn_login_three.png" HeightRequest="40" WidthRequest="40" Aspect="AspectFit"/>
            </HorizontalStackLayout>

        </Frame>

        <Label Text=" " HeightRequest="50"/>

        <Label Text="Enviamos o código de verificação para o e-mail: {email}" Margin="0,-40,0,0" MinimumHeightRequest="40"/>
        <Label Text="Insira o código que enviamos para você!" Margin="0,20,0,0" MinimumHeightRequest="40"/>

        <Label Text=" " HeightRequest="30"/>
        <Label Text="Código" HeightRequest="30"/>
        <Entry Placeholder="123456" Keyboard="Numeric"/>

        <Label Text="Não recebeu o código? 45s" Margin="0,5,0,0" MinimumHeightRequest="40" FontSize="12"/>
        <Label Text="Reenviar código" TextDecorations="Underline" Margin="0,-20,0,0" FontSize="12">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnClickForgotPass"/>
            </Label.GestureRecognizers>
        </Label>

        <Label Text=" " HeightRequest="30"/>
        <StackLayout Margin="0,40,0,0" >
            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Button Text="Voltar" BackgroundColor="Transparent" BorderColor="#1C1831" TextColor="#1C1831" x:Name="BtnVoltar" Clicked="BtnVoltar_Clicked" WidthRequest="150" BorderWidth="1"/>
                <Label Text="    "/>
                <Button Text="Proximo" BackgroundColor="#1C1831" x:Name="BtnProximo" Clicked="BtnProximo_Clicked" WidthRequest="150"/>
            </HorizontalStackLayout>
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>