FiMa/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
            android:TabbedPage.ToolbarPlacement="Bottom"
            x:Class="FiMa.MainPage"
            Title="Voltar"
            NavigationPage.HasNavigationBar="False">

    <ContentPage IconImageSource="icone_home.png" Title="Home">
        <!--<ScrollView> -->

            <VerticalStackLayout>

                <StackLayout BackgroundColor="White">

                    <!-- Letrinhas no topo -->
                    <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center" >
                        <Label Text="JAN" Margin="0,0,15,0" FontSize="Medium" TextColor="#BE935C">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>

                        </Label>

                        <Label Text="FEV" Margin="15,0,15,0" FontSize="Large" FontAttributes="Bold" TextColor="#BE935C">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>

                        </Label>

                        <Label Text="MAR" Margin="15,0,0,0" FontSize="Medium" TextColor="#BE935C">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>

                        </Label>

                    </HorizontalStackLayout>

                    <!-- Olhinho -->
                    <Image Source="olho_aberto.png"  VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="40" HeightRequest="40" Margin="15,10,0,0"  Aspect="AspectFit"/>

                    <!-- Cifra -->
                    <Label Text="R$ ---,--" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,20,0,0" FontSize="30" FontAttributes="Bold"/>

                    <!-- Receita e Despesas -->
                    <StackLayout Margin="0,20,0,0">
                        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <VerticalStackLayout>


                                <StackLayout>

                                    <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">

                                        <Image Source="receita_icone.png" HeightRequest="20" WidthRequest="20"/>
                                        <Label Text=" Receita" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"/>

                                    </HorizontalStackLayout>

                                </StackLayout>

                                <Frame BackgroundColor="Green" CornerRadius="15" BorderColor="Transparent" HeightRequest="30">

                                    <Label Text="R$ ---,--" TextColor="White" FontAttributes="Bold" x:Name="LbReceita" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,0,0"/>

                                </Frame>

                            </VerticalStackLayout>

                            <Label Text=" " WidthRequest="50"/>

                            <VerticalStackLayout>

                                <StackLayout>

                                    <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">

                                        <Image Source="despesas_icone.png" HeightRequest="20" WidthRequest="20"/>
                                        <Label Text=" Despesa" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"/>

                                    </HorizontalStackLayout>

                                </StackLayout>
                                
                                <Frame BackgroundColor="Red" CornerRadius="15" BorderColor="Transparent" HeightRequest="30">

                                    <Label Text="R$ ---,--" TextColor="White" FontAttributes="Bold" x:Name="LbDespesa" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,0,0"/>

                                </Frame>

                            </VerticalStackLayout>

                        </HorizontalStackLayout>

                    </StackLayout>

                    <Label Text=" " WidthRequest="20"/>

                </StackLayout>

                <StackLayout BackgroundColor="#1C1831" HeightRequest="500">

                    <VerticalStackLayout>

                        <Label Text="Extrato" TextColor="White" FontAttributes="Bold" FontSize="Medium" Margin="25,25,0,0"/>

                    </VerticalStackLayout>

                    <HorizontalStackLayout>

                        <Label Text="R$ ---,--" TextColor="White" FontSize="Medium" Margin="25,25,0,0"/>
                        <Label Text="R$ ---,--" TextColor="White" FontSize="Small" Margin="180,28,0,0"/>

                    </HorizontalStackLayout>

                    <VerticalStackLayout>

                        <!--<Frame BackgroundColor="Green" CornerRadius="60" WidthRequest="340" HeightRequest="10" Margin="-8,5,0,0"/>-->
                        <Slider MinimumTrackColor="Green" MaximumTrackColor="Red" Margin="20,0,30,0" Minimum="0" Maximum="100" HeightRequest="10" ThumbColor="Transparent"/>
                        <Label Text="Limite de gastos do mês" TextColor="White" FontSize="11" Margin="25,4,0,0"/>


                        <StackLayout>

                            <CollectionView x:Name="CvExtrato" ItemsSource="{Binding DespesasCollection}" ItemsLayout="VerticalList" Margin="10" MaximumHeightRequest="320">

                                <CollectionView.ItemTemplate>

                                    <DataTemplate>

                                        <StackLayout>

                                            <Frame BackgroundColor="White" CornerRadius="18" WidthRequest="340" HeightRequest="80" Margin="-10,10,0,0">

                                                <StackLayout VerticalOptions="Center" HorizontalOptions="Start">

                                                    <HorizontalStackLayout>

                                                        <Image Source="{Binding ImageSource}" WidthRequest="30" HeightRequest="30" Margin="5,0,0,0" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center"/>

                                                        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">

                                                            <Label Text="{Binding DescricaoDespesa}" TextColor="Black" FontSize="15" Margin="15,0,0,0" VerticalOptions="Center" HorizontalOptions="Center"/>
                                                            <!--<Label Text="R$ -200,00" TextColor="Black" FontSize="15" Margin="42,-1,0,0"/>-->
                                                            <Label VerticalOptions="Center" HorizontalOptions="Center" Margin="15,0,0,0">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="R$ "/>
                                                                        <Span Text="{Binding ValorDespesa}"/>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>

                                                        </VerticalStackLayout>

                                                    </HorizontalStackLayout>
                                                                                                        
                                                </StackLayout>

                                            </Frame>

                                            <Label Text=" " HeightRequest="10"/>

                                        </StackLayout>

                                    </DataTemplate>

                                </CollectionView.ItemTemplate>

                            </CollectionView>

                        </StackLayout>
                        

                        <!--<Frame BackgroundColor="White" CornerRadius="18"  WidthRequest="340" HeightRequest="60" Margin="-10,15,0,0">

                            <HorizontalStackLayout>

                                <Image Source="comida.png" WidthRequest="30" HeightRequest="30" Margin="5,10,0,10" Aspect="AspectFill"/>
                                <Label Text="Outback - eldorado" TextColor="Black" FontSize="15" Margin="15,-1,0,0"/>
                                <Label Text="R$ -200,00" TextColor="Black" FontSize="15" Margin="42,-1,0,0"/>


                            </HorizontalStackLayout>

                        </Frame>

                        <Frame BackgroundColor="White" CornerRadius="18"  WidthRequest="340" HeightRequest="60" Margin="-10,15,0,0">

                            <HorizontalStackLayout>

                                <Image Source="comida.png" WidthRequest="30" HeightRequest="30" Margin="5,10,0,10" Aspect="AspectFill"/>
                                <Label Text="Outback - eldorado" TextColor="Black" FontSize="15" Margin="15,-1,0,0"/>
                                <Label Text="R$ -200,00" TextColor="Black" FontSize="15" Margin="42,-1,0,0"/>


                            </HorizontalStackLayout>

                        </Frame>

                        <Frame BackgroundColor="White" CornerRadius="18"  WidthRequest="340" HeightRequest="60" Margin="-10,15,0,0">

                            <HorizontalStackLayout>

                                <Image Source="comida.png" WidthRequest="30" HeightRequest="30" Margin="5,10,0,10" Aspect="AspectFill"/>
                                <Label Text="Outback - eldorado" TextColor="Black" FontSize="15" Margin="15,-1,0,0"/>
                                <Label Text="R$ -200,00" TextColor="Black" FontSize="15" Margin="42,-1,0,0"/>


                            </HorizontalStackLayout>

                        </Frame>-->

                    </VerticalStackLayout>

                </StackLayout>

            </VerticalStackLayout>
        <!--</ScrollView>-->


    </ContentPage>

    <ContentPage IconImageSource="receita_icone.png" Title="Receita">
        <ScrollView>

            <VerticalStackLayout>

                <StackLayout BackgroundColor="White">

                    <!-- Letrinhas no topo -->
                    <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center" >
                        <Label Text="JAN" Margin="0,0,15,0" FontSize="Medium" TextColor="#BE935C">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>

                        </Label>

                        <Label Text="FEV" Margin="15,0,15,0" FontSize="Large" FontAttributes="Bold" TextColor="#BE935C">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>

                        </Label>

                        <Label Text="MAR" Margin="15,0,0,0" FontSize="Medium" TextColor="#BE935C">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>

                        </Label>
                    </HorizontalStackLayout>

                    <!-- Olhinho -->
                    <Image Source="olho_aberto.png"  VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="40" HeightRequest="40" Margin="15,10,0,0"  Aspect="AspectFit"/>

                    <!-- Cifra -->
                    <Label Text="R$ ---,--" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,20,0,0" FontSize="30" FontAttributes="Bold"/>

                    <!-- Receita e Despesas -->
                    <StackLayout Margin="0,20,0,0">
                        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Grid>
                                <!-- O círculo é desenhado dentro do Grid -->
                                <Ellipse WidthRequest="200" HeightRequest="200" Fill="Blue" />
                            </Grid>
                        </HorizontalStackLayout>

                    </StackLayout>

                    <Label Text=" " WidthRequest="20"/>

                </StackLayout>

                <StackLayout BackgroundColor="#E8DCC4" HeightRequest="500">

                    <VerticalStackLayout>

                        <Label Text="Extrato" TextColor="Black" FontAttributes="Bold" FontSize="Medium" Margin="25,25,0,0"/>

                    </VerticalStackLayout>

                    <HorizontalStackLayout>

                        <Label Text="R$ 300,00" TextColor="Black" FontSize="Medium" Margin="25,25,0,0"/>
                        <Label Text="R$ 300,00" TextColor="Black" FontSize="Small" Margin="180,28,0,0"/>

                    </HorizontalStackLayout>

                    <VerticalStackLayout>

                        <Frame BackgroundColor="Green" CornerRadius="60" WidthRequest="340" HeightRequest="0" Margin="-8,5,0,0"/>
                        <Label Text="Meta de renda" TextColor="Black" FontSize="13" Margin="25,4,0,0"/>

                        <Frame BackgroundColor="White" CornerRadius="18"  WidthRequest="340" HeightRequest="60" Margin="-10,15,0,0">

                            <HorizontalStackLayout>

                                <Image Source="carteira.png" WidthRequest="30" HeightRequest="30" Margin="5,10,0,10" Aspect="AspectFill"/>
                                <Label Text="Salário" TextColor="Black" MinimumWidthRequest="160" FontSize="15" Margin="15,-1,0,0"/>
                                <Label Text="R$ +2200,00" TextColor="Black" FontSize="15" Margin="0,-1,0,0"/>


                            </HorizontalStackLayout>

                        </Frame>

                        <Frame BackgroundColor="White" CornerRadius="18"  WidthRequest="340" HeightRequest="60" Margin="-10,15,0,0">

                            <HorizontalStackLayout>

                                <Image Source="carteira.png" WidthRequest="30" HeightRequest="30" Margin="5,10,0,10" Aspect="AspectFill"/>
                                <Label Text="Tênis vendido" TextColor="Black" MinimumWidthRequest="160" FontSize="15" Margin="15,-1,0,0"/>
                                <Label Text="R$ +1500,00" TextColor="Black" FontSize="15" Margin="0,-1,0,0"/>


                            </HorizontalStackLayout>

                        </Frame>

                        <Frame BackgroundColor="White" CornerRadius="18"  WidthRequest="340" HeightRequest="60" Margin="-10,15,0,0">

                            <HorizontalStackLayout>

                                <Image Source="carteira.png" WidthRequest="30" HeightRequest="30" Margin="5,10,0,10" Aspect="AspectFill"/>
                                <Label Text="Frela tela do projeto" TextColor="Black" MinimumWidthRequest="160" FontSize="15" Margin="15,-1,0,0"/>
                                <Label Text="R$ +200,00" TextColor="Black" FontSize="15" Margin="0,-1,0,0"/>


                            </HorizontalStackLayout>

                        </Frame>

                    </VerticalStackLayout>

                </StackLayout>

                <VerticalStackLayout>
                    <Label 
                        Text="Pagina 2"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                    <!--<Button Text="Telas de despesas" BackgroundColor="#BE935C" x:Name="BtnDespesas" Clicked="BtnDespesas_Clicked"/>-->
                    <Button Text="Telas de receita" BackgroundColor="#BE935C" x:Name="BtnCadastrar" Clicked="BtnCadastrar_Clicked"/>
                    <Button Text="Criar Receitas de Teste" x:Name="BtnReceitasTeste" Clicked="BtnReceitasTeste_Clicked"/>
                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage IconImageSource="adicao_icone.png">
        <VerticalStackLayout VerticalOptions="End">
            <Frame BorderColor="#1C1831" BackgroundColor="#1C1831" Margin="20,0,20,20">

                <StackLayout Margin="-10">
                    <HorizontalStackLayout HorizontalOptions="Center">

                        <Image Source="imppdf.png" VerticalOptions="Center"/>
                        <Label Text=" " WidthRequest="15"/>
                        <Label Text="IMPORTAR PDF" VerticalOptions="Center" TextColor="White"/>

                    </HorizontalStackLayout>
                   
                </StackLayout>

            </Frame>

            <Frame BorderColor="#1A8B08" BackgroundColor="#1A8B08" Margin="20,0,20,20">

                <StackLayout Margin="-10">
                    <HorizontalStackLayout HorizontalOptions="Center">

                        <Image Source="impreceita.png" VerticalOptions="Center"/>
                        <Label Text=" " WidthRequest="15"/>
                        <Label Text="ADICIONAR RECEITA" VerticalOptions="Center" TextColor="White"/>

                    </HorizontalStackLayout>
                   
                </StackLayout>

            </Frame>

            <Frame BorderColor="#C82424" BackgroundColor="#C82424" Margin="20,0,20,20">

                <StackLayout Margin="-10">
                    <HorizontalStackLayout HorizontalOptions="Center">

                        <Image Source="impdesp.png" VerticalOptions="Center"/>
                        <Label Text=" " WidthRequest="15"/>
                        <Label Text="ADICIONAR DESPESA" VerticalOptions="Center" TextColor="White"/>

                    </HorizontalStackLayout>
                   
                </StackLayout>

            </Frame>


        </VerticalStackLayout>

    </ContentPage>

    <ContentPage IconImageSource="despesas_icone.png" Title="Despesas">
        <ScrollView>

            <VerticalStackLayout>

                <StackLayout BackgroundColor="White">

                    <!-- Letrinhas no topo -->
                    <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center" >
                        <Label Text="JAN" Margin="0,0,15,0" FontSize="Medium" TextColor="#BE935C">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>

                        </Label>

                        <Label Text="FEV" Margin="15,0,15,0" FontSize="Large" FontAttributes="Bold" TextColor="#BE935C">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>

                        </Label>

                        <Label Text="MAR" Margin="15,0,0,0" FontSize="Medium" TextColor="#BE935C">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>

                        </Label>
                    </HorizontalStackLayout>

                    <!-- Olhinho -->
                    <Image Source="olho_aberto.png"  VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="40" HeightRequest="40" Margin="15,10,0,0"  Aspect="AspectFit"/>

                    <!-- Cifra -->
                    <Label Text="R$ 100.000,00" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,20,0,0" FontSize="30" FontAttributes="Bold"/>

                    <!-- Receita e Despesas -->
                    <StackLayout Margin="0,20,0,0">
                        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Grid>
                                <!-- O círculo é desenhado dentro do Grid -->
                                <Ellipse WidthRequest="200" HeightRequest="200" Fill="Blue" />
                            </Grid>
                        </HorizontalStackLayout>

                    </StackLayout>

                    <Label Text=" " WidthRequest="20"/>

                </StackLayout>

                <StackLayout BackgroundColor="#E8DCC4" HeightRequest="500">

                    <VerticalStackLayout>

                        <Label Text="Extrato" TextColor="Black" FontAttributes="Bold" FontSize="Medium" Margin="25,25,0,0"/>

                    </VerticalStackLayout>

                    <HorizontalStackLayout>

                        <Label Text="R$ 300,00" TextColor="Black" FontSize="Medium" Margin="25,25,0,0"/>
                        <Label Text="R$ 300,00" TextColor="Black" FontSize="Small" Margin="180,28,0,0"/>

                    </HorizontalStackLayout>

                    <VerticalStackLayout>

                        <Frame BackgroundColor="Green" CornerRadius="60" WidthRequest="340" HeightRequest="0" Margin="-8,5,0,0"/>
                        <Label Text="Meta de renda" TextColor="Black" FontSize="13" Margin="25,4,0,0"/>

                        <Frame BackgroundColor="White" CornerRadius="18"  WidthRequest="340" HeightRequest="60" Margin="-10,15,0,0">

                            <HorizontalStackLayout>

                                <Image Source="comida.png" WidthRequest="30" HeightRequest="30" Margin="5,10,0,10" Aspect="AspectFill"/>
                                <Label Text="Outback - eldorado" TextColor="Black" MinimumWidthRequest="160" FontSize="15" Margin="15,-1,0,0"/>
                                <Label Text="R$ -200,00" TextColor="Black" FontSize="15" Margin="0,-1,0,0"/>


                            </HorizontalStackLayout>

                        </Frame>

                        <Frame BackgroundColor="White" CornerRadius="18"  WidthRequest="340" HeightRequest="60" Margin="-10,15,0,0">

                            <HorizontalStackLayout>

                                <Image Source="comida.png" WidthRequest="30" HeightRequest="30" Margin="5,10,0,10" Aspect="AspectFill"/>
                                <Label Text="Outback - eldorado" TextColor="Black" MinimumWidthRequest="160" FontSize="15" Margin="15,-1,0,0"/>
                                <Label Text="R$ -200,00" TextColor="Black" FontSize="15" Margin="0,-1,0,0"/>


                            </HorizontalStackLayout>

                        </Frame>

                        <Frame BackgroundColor="White" CornerRadius="18"  WidthRequest="340" HeightRequest="60" Margin="-10,15,0,0">

                            <HorizontalStackLayout>

                                <Image Source="comida.png" WidthRequest="30" HeightRequest="30" Margin="5,10,0,10" Aspect="AspectFill"/>
                                <Label Text="Outback - eldorado" TextColor="Black" MinimumWidthRequest="160" FontSize="15" Margin="15,-1,0,0"/>
                                <Label Text="R$ 200,00" TextColor="Black" FontSize="15" Margin="0,-1,0,0"/>


                            </HorizontalStackLayout>

                        </Frame>

                    </VerticalStackLayout>

                </StackLayout>

                <VerticalStackLayout>
                    <Label 
                        Text="Pagina 2"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                    <Button Text="Telas de despesas" BackgroundColor="#BE935C" x:Name="BtnDespesas" Clicked="BtnDespesas_Clicked"/>
                    <Button Text="Criar Despesa de Teste" x:Name="BtnDespTeste" Clicked="BtnDespTeste_Clicked"/>
                    
                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage IconImageSource="configuracoes_icone.png" Title="Configurações">
        <VerticalStackLayout>
            <Label 
                Text="Pagina 5"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        </VerticalStackLayout>
        

    </ContentPage>
    
</TabbedPage>
